{
    "name": "webinertia/webinertia-log",
    "description": "Webinertia Log provides event driven logging for Laminas MVC applications",
    "license": "BSD-3-Clause",
    "keywords": [
        "webinertia",
        "mvc",
        "laminas log"
    ],
    "homepage": "https://github.com/webinertia/webinertia-log/discussions",
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net",
            "homepage": "https://webinertia.net/"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "laminas/laminas-component-installer": "^3.2",
        "laminas/laminas-db": "^2.18.0",
        "laminas/laminas-log": "^2.16.1",
        "laminas/laminas-mail": "^2.23.0",
        "laminas/laminas-mvc": "^3.6.0",
        "laminas/laminas-mvc-i18n": "^1.7.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.4.0",
        "phpunit/phpunit": "10.2.4",
        "psalm/plugin-phpunit": "^0.18.4",
        "phpstan/phpstan": "1.10.25",
        "laminas/laminas-test": "^4.8",
        "phpstan/extension-installer": "^1.2",
        "slam/phpstan-laminas-framework": "^1.4"
    },
    "extra": {
        "laminas": {
            "module": "Webinertia\\Log"
        }
    },
    "autoload": {
        "psr-4": {
            "Webinertia\\Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebinertiaTest\\LogTest\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@phpstan",
            "@test"
        ],
        "cs-check": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 0.0.0.0:8080 -t public"
        ],
        "test": "vendor/bin/phpunit",
        "static-analysis": "vendor/bin/psalm --shepherd --stats",
        "phpstan": "php vendor/bin/phpstan analyse"
    },
    "scripts-descriptions": {
        "cs-check": "Run coding standards checks.",
        "cs-fix": "Automatically fix coding standard issues.",
        "test": "Run unit tests."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-component-installer": true,
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
